@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap);

.carousel .control-arrow,
.carousel.carousel-slider .control-arrow {
    background: none;
    border: 0;
    cursor: pointer;
    filter: alpha(opacity=40);
    font-size: 32px;
    opacity: .4;
    position: absolute;
    top: 20px;
    transition: all .25s ease-in;
    z-index: 2
}

.carousel .control-arrow:focus,
.carousel .control-arrow:hover {
    filter: alpha(opacity=100);
    opacity: 1
}

.carousel .control-arrow:before,
.carousel.carousel-slider .control-arrow:before {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    content: "";
    display: inline-block;
    margin: 0 5px
}

.carousel .control-disabled.control-arrow {
    cursor: inherit;
    display: none;
    filter: alpha(opacity=0);
    opacity: 0
}

.carousel .control-prev.control-arrow {
    left: 0
}

.carousel .control-prev.control-arrow:before {
    border-right: 8px solid #fff
}

.carousel .control-next.control-arrow {
    right: 0
}

.carousel .control-next.control-arrow:before {
    border-left: 8px solid #fff
}

.carousel-root {
    outline: none
}

.carousel {
    position: relative;
    width: 100%
}

.carousel * {
    box-sizing: border-box
}

.carousel img {
    display: inline-block;
    pointer-events: none;
    width: 100%
}

.carousel .carousel {
    position: relative
}

.carousel .control-arrow {
    background: none;
    border: 0;
    font-size: 18px;
    margin-top: -13px;
    outline: 0;
    top: 50%
}

.carousel .thumbs-wrapper {
    margin: 20px;
    overflow: hidden
}

.carousel .thumbs {
    list-style: none;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transition: all .15s ease-in;
    white-space: nowrap
}

.carousel .thumb {
    border: 3px solid #fff;
    display: inline-block;
    margin-right: 6px;
    overflow: hidden;
    padding: 2px;
    transition: border .15s ease-in;
    white-space: nowrap
}

.carousel .thumb:focus {
    border: 3px solid #ccc;
    outline: none
}

.carousel .thumb.selected,
.carousel .thumb:hover {
    border: 3px solid #333
}

.carousel .thumb img {
    vertical-align: top
}

.carousel.carousel-slider {
    margin: 0;
    overflow: hidden;
    position: relative
}

.carousel.carousel-slider .control-arrow {
    bottom: 0;
    color: #fff;
    font-size: 26px;
    margin-top: 0;
    padding: 5px;
    top: 0
}

.carousel.carousel-slider .control-arrow:hover {
    background: rgba(0, 0, 0, .2)
}

.carousel .slider-wrapper {
    margin: auto;
    overflow: hidden;
    transition: height .15s ease-in;
    width: 100%
}

.carousel .slider-wrapper.axis-horizontal .slider {
    -ms-box-orient: horizontal;
    display: -moz-flex;
    display: flex
}

.carousel .slider-wrapper.axis-horizontal .slider .slide {
    flex-direction: column;
    flex-flow: column
}

.carousel .slider-wrapper.axis-vertical {
    -ms-box-orient: horizontal;
    display: -moz-flex;
    display: flex
}

.carousel .slider-wrapper.axis-vertical .slider {
    flex-direction: column
}

.carousel .slider {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%
}

.carousel .slider.animated {
    transition: all .35s ease-in-out
}

.carousel .slide {
    margin: 0;
    min-width: 100%;
    position: relative;
    text-align: center
}

.carousel .slide img {
    border: 0;
    vertical-align: top;
    width: 100%
}

.carousel .slide iframe {
    border: 0;
    display: inline-block;
    margin: 0 40px 40px;
    width: calc(100% - 80px)
}

.carousel .slide .legend {
    background: #000;
    border-radius: 10px;
    bottom: 40px;
    color: #fff;
    font-size: 12px;
    left: 50%;
    margin-left: -45%;
    opacity: .25;
    padding: 10px;
    position: absolute;
    text-align: center;
    transition: all .5s ease-in-out;
    transition: opacity .35s ease-in-out;
    width: 90%
}

.carousel .control-dots {
    bottom: 0;
    margin: 10px 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1
}

@media (min-width:960px) {
    .carousel .control-dots {
        bottom: 0
    }
}

.carousel .control-dots .dot {
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .9);
    cursor: pointer;
    display: inline-block;
    filter: alpha(opacity=30);
    height: 8px;
    margin: 0 8px;
    opacity: .3;
    transition: opacity .25s ease-in;
    width: 8px
}

.carousel .control-dots .dot.selected,
.carousel .control-dots .dot:hover {
    filter: alpha(opacity=100);
    opacity: 1
}

.carousel .carousel-status {
    color: #fff;
    font-size: 10px;
    padding: 5px;
    position: absolute;
    right: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .9);
    top: 0
}

.carousel:hover .slide .legend {
    opacity: 1
}

.whatsapp-button {
    align-items: center;
    background: linear-gradient(90deg, #37c60c 27.32%, rgba(65, 161, 36, .7));
    border-radius: 0 0 0 20px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .8rem 1.4rem
}

.whatsapp-button .iconify {
    height: 34px;
    width: 34px
}

.whatsapp-button p {
    line-height: 20px
}

.whatsapp-button-link {
    color: #fff
}

@media screen and (max-width:768px) {
    .whatsapp-button {
        font-size: 12px;
        padding: .4rem .9rem
    }

    .whatsapp-button .iconify {
        height: 26px;
        width: 26px
    }

    .whatsapp-button p {
        line-height: 12px
    }
}

.carousel-root {
    padding-top: 1rem
}

.carousel-whatsapp {
    position: absolute !important;
    right: 7rem
}

.legend {
    background-color: #9dafff !important;
    border-radius: 12px !important;
    bottom: 52px !important;
    cursor: pointer !important;
    font-size: 24px !important;
    left: 0 !important;
    opacity: 1 !important;
    right: 0 !important;
    width: 20% !important
}

.arrow,
.legend {
    color: #fff !important;
    margin: 0 auto !important
}

.arrow {
    bottom: 4px !important;
    font-size: 25px;
    position: absolute !important;
    text-align: center !important;
    width: 100% !important
}

.arrow a {
    color: #fff !important
}

.legend-title {
    background-color: transparent !important;
    bottom: 184px !important;
    font-size: 42px !important;
    font-weight: 700 !important;
    letter-spacing: 10px !important;
    width: 100% !important
}

@media screen and (max-width:1200px) {
    .legend {
        bottom: 50px !important
    }

    .legend-title {
        bottom: 170px !important
    }

    .arrow {
        bottom: 10px !important
    }
}

@media screen and (max-width:992px) {
    .legend {
        bottom: 45px !important
    }

    .legend-title {
        bottom: 140px !important
    }

    .arrow {
        bottom: 4px !important
    }
}

@media screen and (max-width:768px) {
    .carousel-whatsapp {
        position: absolute !important;
        right: 4rem
    }

    .legend {
        bottom: 45px !important;
        width: 30% !important
    }

    .legend-title {
        bottom: 115px !important;
        font-size: 30px !important;
        width: 100% !important
    }

    .arrow {
        bottom: 4px !important
    }
}

@media screen and (max-width:576px) {
    .carousel-whatsapp {
        position: absolute !important;
        right: 3rem
    }

    .legend {
        bottom: 30px !important;
        width: 40% !important
    }

    .legend-title {
        bottom: 90px !important;
        font-size: 24px !important;
        width: 100% !important
    }

    .arrow {
        bottom: -4px !important
    }
}

.logo {
    margin: 4px 0 4px 94px
}

.navbar {
    margin-top: 1.2rem;
    width: 100%
}

.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.social-links-container {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 4rem
}

.social-links-container .nav ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center
}

.social-links-container .nav ul li {
    margin-left: 2rem
}

.social-links-container .social-links ul li {
    margin-left: 1.3rem
}

.social-links-container nav ul li a {
    color: #000;
    font-size: 14px;
    font-weight: 500
}

.container {
    align-items: center;
    background-image: url(/static/media/background-children.907e00b567a2ec89c02e.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1.2rem;
    min-height: 440px;
    position: relative;
    width: 100%
}

.container__content {
    position: absolute;
    right: 8rem;
    top: 0
}

.container .title {
    -webkit-animation: typing 1.8s steps(40), blink-caret .75s step-end infinite;
    animation: typing 1.8s steps(40), blink-caret .75s step-end infinite;
    border-right: .15em solid #000;
    color: #fff;
    font-weight: 700;
    letter-spacing: 6px;
    letter-spacing: .15em;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap
}

@-webkit-keyframes typing {
    0% {
        width: 0
    }

    to {
        width: 11%
    }
}

@keyframes typing {
    0% {
        width: 0
    }

    to {
        width: 11%
    }
}

@-webkit-keyframes blink-caret {

    0%,
    to {
        border-color: transparent
    }

    50% {
        border-color: #9dafff
    }
}

@keyframes blink-caret {

    0%,
    to {
        border-color: transparent
    }

    50% {
        border-color: #9dafff
    }
}

.container .learn-more {
    background-color: #9dafff;
    border-radius: 12px;
    bottom: 0;
    color: #fff;
    cursor: pointer;
    margin-bottom: 40px;
    padding: 10px 20px;
    position: absolute
}

.container .arrow-down {
    bottom: 10px;
    color: #fff;
    left: 49.4%;
    position: absolute !important
}

@media screen and (max-width:1400px) {
    @-webkit-keyframes typing {
        0% {
            width: 0
        }

        to {
            width: 15%
        }
    }

    @keyframes typing {
        0% {
            width: 0
        }

        to {
            width: 15%
        }
    }
}

@media screen and (max-width:1200px) {
    @-webkit-keyframes typing {
        0% {
            width: 0
        }

        to {
            width: 18%
        }
    }

    @keyframes typing {
        0% {
            width: 0
        }

        to {
            width: 18%
        }
    }
}

@media screen and (max-width:992px) {
    @-webkit-keyframes typing {
        0% {
            width: 0
        }

        to {
            width: 22%
        }
    }

    @keyframes typing {
        0% {
            width: 0
        }

        to {
            width: 22%
        }
    }
}

@media screen and (max-width:900px) {
    .navbar-container {
        flex-direction: column
    }

    .navbar-container img {
        margin: 0 auto;
        max-width: 10%
    }

    .navbar-container .social-links-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        justify-content: center;
        padding: 0;
        width: 100%
    }

    .social-links {
        margin: .8rem 0
    }




    .nav-link {
        font-size: 12px !important
    }

    @-webkit-keyframes typing {
        0% {
            width: 0
        }

        to {
            width: 26%
        }
    }

    @keyframes typing {
        0% {
            width: 0
        }

        to {
            width: 26%
        }
    }
}

.header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%
}

.tutorias {
    padding: 2rem;
    position: relative;
    width: 100%
}

.tutorias-card-title {
    color: #9dafff;
    margin: 1rem 0
}

.tutorias .tutorias-title {
    font-size: 32px;
    margin-bottom: 2rem
}

.tutorias .tutorias-subtitle {
    font-size: 24px;
    font-weight: 400;
    margin-top: 14px
}

.tutorias .tutorias-description {
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    margin-top: 14px;
    width: 73%
}

.tutorias-cards-one {
    grid-gap: 1rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%
}

.tutorias-cards-one,
.tutorias-cards-two {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0 2rem
}

.tutorias-cards-two {
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 60%
}

.tutorias .tutorias-card {
    border: 1px solid #e6e6e6;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    padding: 1.1rem 0;
    text-align: center;
    width: 100%
}

.tutorias .tutorias-card .tutorias-card-description {
    line-height: 20px;
    padding: 0 2rem
}

@media screen and (max-width:1200px) {
    .tutorias-cards-two {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 80%
    }
}

@media screen and (max-width:996px) {
    .tutorias-cards-two {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 100%
    }

    .tutorias-cards-one, .tutorias-cards-two {
    display:block;
    margin: 0 !important;
      }
      .tutorias .tutorias-card{
        margin-bottom:50px;
      }


}

@media screen and (max-width:868px) {
    .tutorias .tutorias-title {
        font-size: 24px
    }

    .tutorias .tutorias-subtitle {
        font-size: 20px
    }

    .tutorias .tutorias-description {
        text-align: justify;
        font-size: 16px;
        line-height: 30px
    }
}

@media screen and (max-width:480px) {
    .tutorias-cards-two {
        width: 100%
    }

    .tutorias {
        text-align: center
    }

    .tutorias-description {
        margin: 0 auto
    }
}

@media screen and (max-width:330px) {
    .tutorias-cards-two {
        width: 100%
    }
}

.biography {
    align-items: flex-start;
    background-color: rgba(217, 223, 253, .25);
    display: flex;
    flex-direction: row;
    padding: 2rem;
    width: 100%
}

.biography .biography-image {
    border-radius: 50%
}

.biography .biography-text {
    font-size: 22px;
    font-weight: 300;
    margin-left: 2rem;
    width: 90%
}

p {
    line-height: 28px
}

.text-one,
.text-three,
.text-two {
    margin-bottom: 2rem
}

.text-four {
    margin: 2rem 0
}

.biography-link {
    border: 1px solid #b6b6b675;
    border-radius: 12px;
    color: #fff;
    font-size: 24px;
    line-height: 29px;
    margin-top: 2rem;
    padding: .5rem 1rem
}

.buttons-container .instagram-link {
    background-color: #9dafff;
    border-radius: 12px;
    color: #fff;
    margin-right: 2rem;
    padding: .6rem 1.4rem
}
.buttons-container .instagram-link:hover {
    background-color: #fff;
    border: 1px solid #9dafff;
    border-radius: 12px;
    color: #000;
    padding: 0.6rem 1.34rem
}

.buttons-container .linkedin-link {
    background-color: #fff;
    border: 1px solid #9dafff;
    border-radius: 12px;
    color: #000;
    font-weight: 400;
    padding: .6rem 1.4rem
}
.buttons-container .linkedin-link:hover {
  background-color: #9dafff;
    border-radius: 12px;
    color: #fff;
    padding: .6rem 1.4rem
  
}

.buttons-container {
    display: flex
}

.fw-5 {
    font-weight: 500
}

@media screen and (max-width:1200px) {
    .biography {
        align-items: center;
        flex-direction: column;
        justify-content: center
    }

    .biography .biography-text {
        font-size: 18px;
        margin: 0;
        text-align: center;
        width: 100%
    }

    .buttons-container {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: .6rem;
        width: 100%
    }
}

@media screen and (max-width:576px) {
    .biography .biography-text {
        font-size: 12px;
        margin: 0;
        text-align: center;
        width: 100%
    }

    .biography .biography-text p {
        line-height: 24px
    }

    .biography .biography-text .biography-link {
        font-size: 12px
    }
}

.level-container {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    padding: 2rem 0;
    width: 96%
}

.level-title {
    font-size: 32px;
    font-weight: 600;
    margin: 0 auto;
    padding: 5rem 0 0 3rem;
    text-align: start;
    width: 90%
}

.cards-container {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%
}

.cards-container img {
    max-width: 100%
}

.card {
    background-color: pink;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .1);
    height: 750px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 3rem 2rem;
    width: 31%
}

.card,
.card .other {
    display: flex;
    flex-direction: column
}

.card .other {
    align-items: flex-start;
    justify-content: flex-end
}

.card-button {
    bottom: 0;
    margin-top: 1em;
    position: relative;
    text-align: center;
    width: 100%
}

.card-button-text {
    background-color: #9dafff;
    border-radius: 12px;
    color: #fff;
    padding: 1rem 2rem
}

.text-content .card-title,
.text-content p {
    margin-bottom: 1rem
}

.text-special {
    font-size: 16px;
    line-height: 19px;
    margin: 0 auto;
    text-align: center;
    width: 70%
}

@media screen and (max-width:1440px) {
    .level-container {
        padding: 3rem 0
    }

    .cards-container {
        margin: 0 auto;
        width: 100%
    }
}

@media screen and (max-width:1200px) {
    .level-container {
        padding: 3rem 0;
        width: 100%
    }

    .cards-container {
        width: 100%
    }

    .card {
        padding: 3rem 1rem
    }
}

@media screen and (max-width:992px) {
    .cards-container {
        flex-direction: column;
        text-align: center;
        width: 100%
    }

    .card {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        margin: 1rem auto;
        width: 90%
    }
}

.form-container {
    background-color: #d9dffd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    width: 100%
}

.form-title {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: .04em;
    line-height: 39px;
    margin-bottom: 2rem
}

.form {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    height: 56%;
    justify-content: center;
    margin: 0 auto;
    padding: 2.8rem .6rem;
    width: 60%
}

.form,
.form-group {
    align-items: center;
    display: flex
}

.form-group {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1.4rem;
    width: 100%
}

.form-input {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 40%
}

.form-label {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 9px
}

.form-message {
    display: flex;
    flex-direction: column;
    margin: 0 auto 1.4rem;
    width: 90%
}

input {
    border: 1px solid #c4c6d3;
    border-radius: 12px;
    padding: 16px
}

::-webkit-input-placeholder {
    color: #c4c6d3;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px
}

:-ms-input-placeholder {
    color: #c4c6d3;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px
}

::placeholder {
    color: #c4c6d3;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px
}

.form-textarea {
    border: 1px solid #c4c6d3;
    border-radius: 12px;
    height: 97px;
    padding: 16px
}

.form-textarea::-webkit-input-placeholder {
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px
}

.form-textarea:-ms-input-placeholder {
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px
}

.form-textarea::placeholder {
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px
}

.btn-send {
    background: #9dafff;
    border: none;
    border-radius: 12px;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    font-weight: 400;
    margin-top: 1rem;
    padding: .7rem 3.6rem
}

@media screen and (max-width:1100px) {
    .form {
        width: 80%
    }
}

@media screen and (max-width:868px) {
    .form {
        width: 90%
    }
}

@media screen and (max-width:668px) {
    .form {
        width: 100%
    }
}

@media screen and (max-width:576px) {
    .form-group {
        flex-direction: column;
        width: 100%
    }

    .form-input {
        margin: 0 auto;
        width: 80%
    }

    .form-message {
        margin: 0 auto 1rem;
        width: 80%
    }
}

@media screen and (max-width:420px) {
    .form-container {
        padding: 2rem 1.2rem
    }

    .form-group {
        flex-direction: column;
        width: 100%
    }

    .form-input {
        margin: 0 auto;
        width: 94%
    }

    .form-message {
        margin: 0 auto 1rem;
        width: 94%
    }
}

.FAQ {
    padding: 2rem
}

.FAQ .FAQ__title {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: .02em;
    margin-bottom: 2rem
}

.check-input {
    display: none
}

.header-container {
    align-items: flex-start;
    display: flex
}

.header-container .header {
    flex: 1 1
}

.title {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    font-weight: 600;
    margin-block-end: 0;
    margin-block-start: 0
}

.header-container .icon {
    align-items: center;
    background: #b6b6b6;
    display: flex;
    height: 2px;
    justify-content: center;
    width: 15px
}

.header-container .icon:before {
    background: #b6b6b6;
    content: "";
    display: block;
    height: 15px;
    transition: all .2s;
    width: 2px
}

.check-input:checked+label .header-container .icon:before {
    content: "";
    opacity: 0
}

.expandable-container {
    border: 1px solid #b6b6b6;
    border-radius: 5px;
    margin: 10px 5em;
    padding: 10px
}

.expandable .header-container {
    cursor: pointer;
    padding-top: 1.5rem
}

.expandable .content {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    box-sizing: border-box;
    height: 0;
    line-height: 20px;
    margin-block-end: 0;
    margin-block-start: 0;
    opacity: 0;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top;
    transform-origin: top;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
    visibility: hidden;
    width: 100%
}

.check-input:checked+label .content {
    height: auto;
    opacity: 1;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    visibility: visible
}

.header-container {
    padding-bottom: 1rem
}

.tutorias-fw-b {
    font-weight: 700
}

.interLineado{
  line-height: 28px !important;
}

.content-first {
    line-height: 28px !important
}

.footer {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: .8rem 7rem;
    width: 100%
}

.footer-text {
    margin: 0 auto;
    text-align: center;
    width: 50%
}

.social-links ul li {
    margin-left: .4rem
}

.social-links ul {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%
}

.social-links ul .iconify {
    color: #333;
    font-size: 24px
}

@media screen and (max-width:576px) {
    .footer {
        flex-direction: column
    }



    .footer-text {
        margin: 0 auto;
        width: 80%
    }
}

@media screen and (max-width:991px) {
  

    .expandable-container {
   
    margin: 10px ;
}

}

* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none
}

body {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400
}

#root {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

/*# sourceMappingURL=main.8134efdb.css.map*/